#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/cassandra

- name: "Copy docker-compose.yml to cluster"
  ansible.builtin.template:
    src: "docker-compose.yml.j2"
    dest: "{{ deploy_docker_folder }}/docker-compose.yml"
