#SPDX-License-Identifier: MIT-0
---
# vars file for roles/jolokia_download

jolokia_download_tar: "jolokia-{{ jolokia_version }}-bin.tar.gz"
jolokia_download_url: "https://github.com/jolokia/jolokia/releases/download/v{{ jolokia_version }}/{{ jolokia_download_tar }}"
jolokia_download_agent_path: "jolokia-{{ jolokia_version }}/agents/jolokia-jvm.jar"
jolokia_download_jar: "jolokia-jvm-{{ jolokia_version }}.jar"
