---
seed_hosts: "sdfk8sk001.sdf.slac.stanford.edu,sdfk8sk002.sdf.slac.stanford.edu"
cluster_name: "APDB USDF test"
deploy_folder: "/sdf/home/s/{{ lookup('ansible.builtin.env', 'USER') }}/apdb_deploy"
data_dir: "/zfspool/cassandra/test-apdb-cluster"
use_password: true
