#SPDX-License-Identifier: MIT-0
---
# vars file for roles/cassandra_files

cassandra_files_cassandra_yaml: "cassandra-{{ cassandra_version }}.yaml"
cassandra_files_jolokia_jar: "jolokia-jvm-{{ jolokia_version }}.jar"
cassandra_files_jvm_server_options: "jvm-server-{{ cassandra_version }}.options"
cassandra_files_jvm11_server_options: "jvm11-server-{{ cassandra_version }}.options"
