#SPDX-License-Identifier: MIT-0
---
# vars file for roles/cassandra_files

cassandra_yaml: "cassandra-{{ cassandra_version }}.yaml"
jolokia_jar: "jolokia-jvm-{{ jolokia_version }}.jar"
jvm_server_options: "jvm-server-{{ cassandra_version }}.options"
jvm11_server_options: "jvm11-server-{{ cassandra_version }}.options"
